{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug OpenOCD",
            "cwd": "${workspaceRoot}",
            "executable": "./main.elf",
            "device": "STM32F103VE",
            "runToMain": true,
            "request": "launch",
            "type": "cortex-debug",
            "armToolchainPath": "C:\\opt\\gcc-arm-none-eabi\\bin",
            "servertype": "openocd",
            "searchDir": ["C:\\opt\\ocd\\tcl"],
            "configFiles": [
                "${workspaceRoot}\\openocd-vscode.cfg"
            ],
            "svdFile": "${workspaceRoot}/.vscode/STM32F103.svd"
        }
    ]
}
